# otwb

./: .gitignore  README.md  TodoList  pom.xml
otwb-dao/: pom.xml
otwb-dao/generator/com/yogurt/mapper/: ProvinceMapper.java  UserMapper.java
otwb-dao/generator/com/yogurt/model/: Province.java  User.java
otwb-dao/generator/com/yogurt/xml/: ProvinceMapper.xml  UserMapper.xml
otwb-dao/src/main/java/com/yogurt/dao/config/: DefaultMySqlMapper.java  DruidMonitorConfig.java
otwb-dao/src/main/java/com/yogurt/dao/mapper/base/: ProvinceMapper.java  UserMapper.java
otwb-dao/src/main/java/com/yogurt/dao/mapper/global/: VersionMapper.java
otwb-dao/src/main/resources/generator/: generatorConfig.xml
otwb-dao/src/main/resources/mapper/: ProvinceMapper.xml  UserMapper.xml
otwb-dao/src/main/resources/mapper/base/: UserMapper.xml
otwb-dao/src/main/resources/mapper/global/: VersionMapper.xml
otwb-dao/src/test/java/: GeneratorRunner.java  MapperCommentGenerator.java  MyBatisPlugin.java
otwb-dao/src/test/java/org/mybatis/generator/api/: FullyQualifiedTable.java
otwb-dao/src/test/resources/data/: init-mysql.sql
otwb-dao/src/test/resources/generator/: generatorConfig.xml
otwb-model/: pom.xml
otwb-model/src/main/java/com/yogurt/model/entity/: BaseModel.java
otwb-model/src/main/java/com/yogurt/model/entity/base/: Province.java  User.java
otwb-model/src/main/java/com/yogurt/model/entity/global/: Version.java
otwb-model/src/main/java/com/yogurt/model/global/: ResponseMessage.java  ResultCode.java  ViewObject.java
otwb-model/src/main/java/com/yogurt/model/global/vo/: Version.java
otwb-model/src/main/java/com/yogurt/model/vo/: ResponseMessage.java  ResultCode.java  ViewObject.java
otwb-model/src/main/java/com/yogurt/model/vo/base/: ProvinceVO.java  UserVO.java
otwb-model/src/main/java/com/yogurt/model/vo/global/: VersionVO.java
otwb-service/: pom.xml
otwb-service/src/main/java/com/yogurt/exception/: BusinessException.java
otwb-service/src/main/java/com/yogurt/service/: IBaseService.java  ServiceApplication.java
otwb-service/src/main/java/com/yogurt/service/base/: ProvinceService.java  UserService.java
otwb-service/src/main/java/com/yogurt/service/base/impl/: ProvinceServiceImpl.java  UserServiceImpl.java
otwb-service/src/main/java/com/yogurt/service/global/: VersionService.java
otwb-service/src/main/java/com/yogurt/service/global/impl/: VersionServiceImpl.java
otwb-service/src/test/java/com/yogurt/service/: ServiceApplicationTests.java
otwb-utils/: pom.xml
otwb-utils/src/main/java/com/yogurt/utils/: PropertiesUtil.java
otwb-utils/src/main/java/com/yogurt/utils/common/callback/: MethodCallback.java
otwb-utils/src/main/java/com/yogurt/utils/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
otwb-utils/src/main/java/com/yogurt/utils/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/exec/: CommandUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/idgen/: IdGenerate.java  IdWorker.java
otwb-utils/src/main/java/com/yogurt/utils/common/image/: CaptchaUtils.java  ImageGeo.java  ZxingUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/mail/: EmailUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  XmlMapper.java
otwb-utils/src/main/java/com/yogurt/utils/common/media/: VideoUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/network/: IpUtils.java  MacUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/reflect/: ClassUtils.java  ReflectUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/text/: DiffMatchPatch.java  PinyinUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/web/: CookieUtils.java
otwb-utils/src/main/java/com/yogurt/utils/common/web/http/: HttpClientUtils.java  HttpHeaders.java  ServletUtils.java  UserAgentUtils.java
otwb-utils/src/main/java/com/yogurt/utils/other/: IdcardUtils.java  ThreadUtils.java
otwb-utils/src/main/java/com/yogurt/utils/other/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
otwb-utils/src/main/java/com/yogurt/utils/other/excel/annotation/: ExcelField.java  ExcelFields.java
otwb-utils/src/main/java/com/yogurt/utils/other/excel/fieldtype/: MoneyType.java
otwb-utils/src/main/java/com/yogurt/utils/other/word/: BookMark.java  BookMarks.java  WordExport.java
otwb-web/: pom.xml
otwb-web/src/main/java/com/yogurt/: App.java  WebApplication.java
otwb-web/src/main/java/com/yogurt/web/aspect/: ControllerLogAspect.java
otwb-web/src/main/java/com/yogurt/web/config/: OtwbConfig.java  SwaggerConfig.java
otwb-web/src/main/java/com/yogurt/web/constant/: SessionConstants.java
otwb-web/src/main/java/com/yogurt/web/controller/: BaseController.java  GlobalController.java
otwb-web/src/main/java/com/yogurt/web/controller/base/: LoginController.java  ProvinceController.java  UserController.java
otwb-web/src/main/java/com/yogurt/web/controller/global/: GlobalController.java  SystemController.java  VersionController.java
otwb-web/src/main/java/com/yogurt/web/exception/: APIException.java  BusinessException.java  GlobalExceptionHandler.java
otwb-web/src/main/java/com/yogurt/web/response/: ResponseMessage.java  ResultCode.java
otwb-web/src/main/resources/: application-dev.properties  application-dev.yml  logback.xml
otwb-web/src/main/resources/templates/: script.html
otwb-web/src/test/java/com/yogurt/web/: WebApplicationTests.java
otwb-web/src/test/java/com/yogurt/web/config/: OtwbConfigTest.java
otwb-web/src/test/java/com/yogurt/web/controller/: GlobalControllerTest.java
