# global user config
system.version=0.1

server.port=8080
server.servlet.context-path=/otwb

# default logger config
logging.config=classpath:logback.xml
logging.level.root=info

# default multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.location=E:\\tmp

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
