# global user config
system.version=0.1

server.port=8080
server.servlet.context-path=/otwb

# default logger config
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

# default datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/otwb
spring.datasource.username=otwb
spring.datasource.password=otwb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# default multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.location=E:\\tmp

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
