<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otwb-service</artifactId>
    <packaging>jar</packaging>
    <name>otwb-service</name>
    <description>package about otwb-service</description>

    <!--extend from parent-->
    <parent>
        <groupId>com.yogurt</groupId>
        <artifactId>otwb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yogurt</groupId>
            <artifactId>otwb-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yogurt</groupId>
            <artifactId>otwb-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yogurt</groupId>
            <artifactId>otwb-utils</artifactId>
        </dependency>
    </dependencies>

</project>
