<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otwb-dao</artifactId>
    <packaging>jar</packaging>
    <name>otwb-dao</name>
    <description>package about otwb-dao</description>

    <!--extend from parent-->
    <parent>
        <groupId>com.yogurt</groupId>
        <artifactId>otwb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <druid.version>1.1.9</druid.version>
        <pagehelper.version>1.2.4</pagehelper.version>
        <tk.mybatis.version>2.0.1</tk.mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yogurt</groupId>
            <artifactId>otwb-model</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <!-- MyBatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
