<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otwb-dao</artifactId>
    <packaging>jar</packaging>
    <name>otwb-dao</name>
    <description>package about otwb-dao</description>

    <!--extend from parent-->
    <parent>
        <groupId>com.yogurt</groupId>
        <artifactId>otwb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <druid.version>1.1.9</druid.version>
        <pagehelper.version>1.2.4</pagehelper.version>
        <tk.mybatis.version>2.0.1</tk.mybatis.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>

        <!--mybatis-generator config-->
        <mybatis-generator.version>1.3.6</mybatis-generator.version>
        <mybatis-generator.location>${basedir}/src/main/resources/generator/generatorConfig.xml
        </mybatis-generator.location>
        <mybatis-generator.driver>${basedir}/src/main/resources/generator/mysql-connector-java-5.1.46.jar
        </mybatis-generator.driver>
        <mybatis-generator.output>${basedir}/generator</mybatis-generator.output>
        <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
        <jdbc.url>jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8</jdbc.url>
        <jdbc.userId>root</jdbc.userId>
        <jdbc.password>root</jdbc.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yogurt</groupId>
            <artifactId>otwb-model</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>${mybatis-starter.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <!-- MyBatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <configuration>
                    <!--配置文件的路径-->
                    <configurationFile>${mybatis-generator.location}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
